#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_TABLE_CALC
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Alloutput.LABEL=All output
Alloutput_mnemonic.VALUE=U
Alloutput_tooltip.LABEL=Second radio button
Columns.LABEL=Columns
Iinsertbefore.LABEL=Insert Before (Version 21 or later)
Preceding.LABEL=Preceding command output only
Preceding_mnemonic.VALUE=M
Preceding_tooltip.LABEL=First radio button
Rows.LABEL=Rows
STATS_TABLE_CALC.LABEL=Calculate with a Pivot Table
STATS_TABLE_CALC_action.LABEL=Calculate with Pivot Table
asis.LABEL=As Is
blank.LABEL=Blank
blank_mnemonic.VALUE=B
blank_tooltip.LABEL=
cellformat.LABEL=Target Column Format:
cellformat_mnemonic.VALUE=A
cellformat_tooltip.LABEL=Select a column format. The items are the same as in the pivot table editor
custom.LABEL=Custom Text
custom_mnemonic.VALUE=S
custom_tooltip.LABEL=
custommodule.LABEL=Module with Custom Functions for Use in Formula:
custommodule_mnemonic.VALUE=O
custommodule_tooltip.LABEL=You can write custom code that can be referenced in the formula.  See Help for details.
customtext.LABEL=Text:
customtext_mnemonic.VALUE=X
customtext_tooltip.LABEL=
decimals.LABEL=Number of Decimal Places:
decimals_mnemonic.VALUE=N
decimals_tooltip.LABEL=Set the display precision
dimension.LABEL=Dimension:
dimension_mnemonic.VALUE=D
dimension_tooltip.LABEL=Choose whether to calculate rows or columns
dot.LABEL=Period
dot_tooltip.LABEL=
format_1.LABEL=#,###.##
format_2.LABEL=#.#
format_3.LABEL=#.###,##
format_4.LABEL=#.##E+##
format_5.LABEL=##.#%
format_6.LABEL=$#,###.##
formula.LABEL=Formula:
formula_mnemonic.VALUE=F
formula_tooltip.LABEL=Enter an expression for the new values.  Use single quotes around string values
hide.LABEL=Hide input columns or rows
hide_mnemonic.VALUE=H
hide_tooltip.LABEL=Check this to hide the rows or columns referred to in the formula
insertafter.LABEL=Insert After (Version 21 or later)
invalidvalues.LABEL=Show Invalid Values As
invalidvalues_tooltip.LABEL=Set how cells appear when the formula cannot be evaluated
item_35.LABEL=This dialog requires the Integration Plug-In for Python.
item_74.LABEL=Notation for input rows or columns: xn, x[n], x[-n], x['text'], or x[-'text']
label.LABEL=Label for Target Columns:
label_mnemonic.VALUE=L
label_tooltip.LABEL=Enter a label for the target columns.
level.LABEL=Level for Label Text Matching:
level_mnemonic.VALUE=V
level_tooltip.LABEL=-1 is the innermost level.  +1 is the outermost. -2 is next innermost, +2 is next outermost ...
location.LABEL=Target Columns or Rows:
location_mnemonic.VALUE=C
location_tooltip.LABEL=Enter column numbers or quoted label text
mode.LABEL=Target Mode:
mode_mnemonic.VALUE=G
mode_tooltip.LABEL=
printlabels.LABEL=Print table labels (for debugging)
printlabels_mnemonic.VALUE=I
printlabels_tooltip.LABEL=Check this to print the label structure in the specified dimension for matching tables.  This can help to determine the level specification.
process.LABEL=Process tables from
process_tooltip.LABEL=
repeatloc.LABEL=Repeat target specifications for entire dimension
repeatloc_mnemonic.VALUE=E
repeatloc_tooltip.LABEL=Check to duplicate specifications across the entire dimension - only if specifcations are labels
replace.LABEL=Replace
tablesubtype.LABEL=Table Subtype:
tablesubtype_mnemonic.VALUE=T
tablesubtype_tooltip.LABEL=An OMS table subtype.  Right click on the outline title for one and choose Copy OMS subtype or use Utilities>OMS Identifiers to find it.
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
width.LABEL=Target Columns Width (Points):
width_mnemonic.VALUE=W
width_tooltip.LABEL=Enter a width in points (72 pts = 1 inch) to set the target column widths
