Name: STATS_TABLE_CALC
Dialog-Specs: STATS_TABLE_CALC.spd
Command-Specs: STATS_TABLE_CALC.xml
Code-Files: STATS_TABLE_CALC.py,customexample.py,modifyvalues.py
Misc-Files: extsyntax.css,markdown.html,IBMdialogicon.png
Summary: Calculate with pivot table cells
Description: This command calculates values using cells in a pivot tab
 le and saves the result in existing or new columns and rows of the ta
 ble.
Author: JKP, IBM SPSS
Version: 1.2.8
Product-Version: 18
Date: 1/2/2014
Categories: pivottables, utilities
Plugins: Python
Translation-Catalogues: lang
