Name: STATS_TABLE_CALC
Dialog-Specs: STATS_TABLE_CALC.cfe
Command-Specs: STATS_TABLE_CALC.xml
Code-Files: cohen.py,customexample.py,STATS_TABLE_CALC.py,modifyvalues
 .py,restructureTable2.py
Misc-Files: extsyntax.css,Readme.md,PostComputes.pdf,IBMdialogicon.png
 ,LICENSE,default.png,markdown.html
Summary: Calculate with pivot table cells
Description: This command calculates values using cells in a pivot tab
 le and saves the result in existing or new columns and rows of the ta
 ble.
Author: JKP, IBM SPSS
Version: 2.1.0
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Categories: pivottables, utilities
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
